* {
  margin : 0;
  padding : 0;
  box-sizing: border-box ;
  /* border : 1 px solid rgb ( var ( - - LN ) ) ; */
}
 
body {
 background-color: #5585b5;
 color: white;
 
}

main{
 max-width: 80ch;
 margin: auto;

}


nav{
 text-align: center;
 background-color: #53a8b6 ;
 padding: 3px;
 width: auto;
 
}

nav p{
 font-size: 40px;
 font-weight: 600;
 font-family: Georgia, 'Times New Roman', Times, serif;
 color: #132743;
 margin-left: 35px;
}

nav ul{
 padding-top: 10px;
 padding-bottom: 10px;
}

nav li{
 list-style: none;
 display: inline;
 margin: 15px;
}


nav li a{
 color: #d9dad7;
 text-decoration: none;
 font-size: 18px;
 font-weight: 600; 
}

nav li:hover{
 background-color: #ff0000;
 padding: 11px;
 border-radius: 11px;
 
}

figure{
 text-align: center;
}

figure img{
 width: 200px;
}

footer{
 text-align: center;
}
